plugins {
    id 'java'
}

group = 'com.pjestin'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    // Google OR-Tools for ILP
    implementation 'com.google.ortools:ortools-java:9.12.4544'
    implementation files('libs/native/or-tools_arm64_macOS-15.3.1_java_v9.12.4544/ortools-darwin-aarch64-9.12.4544.jar')

    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.0'
}

test {
    useJUnitPlatform()
}
