# aoc

./: .gitignore  Cargo.toml  LICENSE  Pipfile  README.md  go.mod  package-lock.json  package.json  pom.xml  test.js  test.lua
01/: index.js  test.js
02/: index.js  intcode-input.json
03/: index.js
04/: index.js
05/: index.js  intcode-input.json
06/: index.js  orbit-input-test.txt
07/: index.js  intcode-input-test.txt
08/: index.js
09/: index.js
10/: index.js
11/: index.js
12/: index.js  main.go
13/: index.js
14/: index.js  input.txt
15/: index.js
16/: index.js
17/: index.js
18/: index.js  input-part2.txt  input-test3.txt
19/: index.js
20/: index.js
2015/: README.md
2016/: Cargo.toml
2017/: README.md
2018/: README.md  pom.xml
2019/: README.md  package-lock.json  package.json
2020/: README.md
2021/: README.md  aoc2021-1.0-1.rockspec  test.lua
2022/: README.md  package-lock.json  package.json  tsconfig.json
2023/: .gitignore  README.md
2024/: go.mod
2025/: .gitignore  build.gradle
2025/src/main/java/com/pjestin/aoc2025/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java
2025/src/main/java/com/pjestin/lib/: FileUtils.java  Maths.java  Vector.java
2025/src/test/java/com/pjestin/aoc2025/: Day01Test.java  Day02Test.java  Day03Test.java  Day04Test.java  Day05Test.java  Day06Test.java  Day07Test.java  Day08Test.java  Day09Test.java  Day10Test.java  Day11Test.java  Day12Test.java
2025/src/test/java/com/pjestin/lib/: FileUtilsTest.java
2025/src/test/resources/com/pjestin/aoc2025/day12/: input.txt
21/: index.js
22/: index.js
23/: index.js
24/: index.js
25/: index.js
day01/: day01.go  day01.lua  day01.py  (+2 more)
(+555 files in other folders)
